Categories:
  - Connectivity
  - Internet
  - Multimedia
License: GPL-3.0-only
WebSite: https://gitlab.com/spinster-xyz/spinster-android
SourceCode: https://gitlab.com/spinster-xyz/spinster-android/tree/HEAD
IssueTracker: https://gitlab.com/spinster-xyz/spinster-android/issues

RepoType: git
Repo: https://gitlab.com/spinster-xyz/spinster-android.git

Builds:
  - versionName: '9.1'
    versionCode: 68
    commit: spinster-fdroid-9.1
    subdir: app
    gradle:
      - fdroid

AutoUpdateMode: Version spinster-fdroid-%v
UpdateCheckMode: Tags ^spinster-fdroid-
CurrentVersion: '9.1'
CurrentVersionCode: 68
